/* Font */
/* Fpnt */
@import url("https://fonts.googleapis.com/css2?family=Nabla&family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap");
/* ------------------ */

/* ------------------ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 96px;
  --h2-font: 48px;
  --p-font: 17.6px;
}

body {
  background: #fff;
  color: #221314;
}
/* ------------------ */

/* Navigasi */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(10, 10, 10, 0.7);
  padding: 5px 18%;
  /* background: transparent;
  padding: 30px 18%; */
  transition: ease 0.4s;
}
/* @font-palette-values --Alternate {
  font-family: "Nabla", cursive;
  base-palette: 3;
  override-colors: 0 #f8d74f, 1 #2827ef;
} */
.logo {
  font-family: "Nabla", cursive;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #221314;
  /* font-palette: --Alternate; */
}

.navbar {
  display: flex;
}

.navbar a {
  color: #fff;
  font-size: 17.6px;
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}

.navbar a:hover {
  background: #fff;
  color: #221314;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 50px;
}

#menu-icon {
  color: #fff;
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
/* ------------------ */

/* Home */
section {
  padding: 80px 18%;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/bromo.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  font-family: "Paytone One", sans-serif;
  font-size: 96px;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  width: 80%;
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #ffffffbf;
  color: #6e54fa;
  border-radius: 25px;
  transition: ease 0.4s;
}

.home-btn:hover {
  background: #fff;
  transform: scale(1.1);
}
/* ------------------ */

/* Icon Section Ihsan */
/* .container {
  height: 90px;
} */
.text h2 {
  font-size: 48px;
  line-height: 1.1;
  font-family: "Poppins", sans-serif;
}
.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 32px;
  align-items: center;
  text-align: center;
  margin-top: 80px;
}
.container-box {
  background: #fff;
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}
.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background-color: #d3d3d3;
  box-shadow: 5px 10px 30px rgb(85, 85, 85/20%);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}
.container-box p {
  font-size: 15px;
  color: #5a7184;
}
.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55/ 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}
/* ------------------ */

/* Package Section Baskoro */
section {
  padding: 50px 18%;
}
.title {
  text-align: center;
}
.title .h2 {
  font-size: 24px;
  line-height: 1.2;
}
.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thum img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.stars {
  padding-right: 10px;
}
.stars i {
  color: rgb(239, 220, 6);
  font-size: 20px;
}
.location {
  padding-left: 10px;
}
.location h4 {
  font-size: 18px;
  font-weight: 600;
}
.location p {
  font-size: 15px;
  color: #5a7184;
}
.thum:hover {
  filter: brightness(100%) hue-rotate(20deg);
  transform: scale(1.04);
}
.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 1rem;
}
.news-text h2 {
  font-size: 24px;
  margin-bottom: 5px;
}
.news-text p {
  font-size: 1.1rem;
  color: #5a7184;
  line-height: 30px;
}

.newsletter form {
  max-width: 90%;
  width: 400px;
  position: relative;
}
.send {
  padding-top: 15px;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85/ 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}
.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  background: rgb(89, 176, 238);
  color: #fff;
  top: 6px;
  right: 6px;
  cursor: pointer;
}

/* ------------------ */

/* Destination Section Yulius */
.title {
  text-align: center;
}

.title h2 {
  font-size: 48px;
  line-height: 1.2;
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 32px;
  align-items: center;
  margin-top: 80px;
}

.col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.495, 0.05, 0.055, 0.95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: #ffffe8;
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: #fff;
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(45deg);
  transform: scale(1.04);
  cursor: pointer;
}
/* ------------------ */

/* Footer */
#contact {
  background: rgb(10, 10, 10);
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: #fff;
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 60px;
  left: 0;
  bottom: -10px;
  background: #fff;
}

.list ul li:not(:last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: #ffffffbf;
  font-size: 17.6px;
  display: block;
  transition: 0.3s;
}

.list ul li a:hover {
  color: #fff;
  transform: translateX(14px);
}

.list .social a {
  height: 40px;
  width: 40px;
  background: #fff;
  color: #6e54fa;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  border-radius: 25px;
  transition: 0.3s;
  margin-right: 10px;
}

.list .social a:hover {
  transform: translateY(-5px);
}

.end-text {
  text-align: center;
  padding-top: 90px;
}

.end-text p {
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
}
/* ------------------ */
